PORT=7000
MONGO_URL=mongodb://127.0.0.1:27017/LMS
SECRET=sharif
EXPIRY=24h
CLOUDINARY_CLOUD_NAME=duwjn8uoo
CLOUDINARY_API_KEY=444827763923787
CLOUDINARY_API_SECRET=0d40ESobw0H-HYcRkbQlcwK_jDI
FRONTEND_URL1=http://localhost:5173
FRONTEND_URL2=http://localhost:5174
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=0fa52bf7e2f60f
SMTP_PASSWORD=6b8eda5a254e06
SMTP_FROM_EMAIL=no_reply@pwskills.com
RAZORPAY_KEY_ID=rzp_test_8fP1cDCPDZffzM
RAZORPAY_SECRET=hmD4Ap0fpjXUAlkUAX8JZj5N
RAZORPAY_PLAN_ID=plan_NGX8xOXyGnfM9c
  
  
  